upstream puma {
  server web:3000 max_fails=3 fail_timeout=30s;
}

server {
  gzip  on;
  gzip_static  on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_types application/x-javascript application/xhtml+xml application/xml application/xml+rss text/css text/javascript text/plain text/xml;
  gzip_vary on;
  gzip_disable "MSIE [1-6].(?!.*SV1)";
  client_max_body_size 80m;

  # if ($http_x_forwarded_proto = 'http') {
  #  return 301 https://$host$request_uri;
  # }

  keepalive_timeout 30s;

  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  location /alive {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://puma;
  }

  location ~ ^/(assets|images|javascripts|stylesheets)/ {
    try_files $uri @rails;

    access_log off;
    gzip_static on; # to serve pre-gzipped version

    expires max;
    add_header Cache-Control public;
    break;
  }

  # send non-static file requests to the app server
  location / {
    try_files $uri @rails;
  }

  location @rails {
    proxy_read_timeout 30;
    proxy_send_timeout 30;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_hide_header Cache-Control;
    proxy_redirect off;
    proxy_pass http://puma;

    add_header X-Container $hostname;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    add_header Cache-Control "no-store";
    add_header Pragma "no-cache";
  }
}